{
  "defaultHomeserver": 1,
  "homeserverList": ["matrix.lvbrd.xyz"],
  "allowCustomHomeservers": true,

  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [],
    "rooms": [],
    "servers": ["matrix.lvbrd.xyz"]
  }
}
